# Universal.X.gRPC

./: .editorconfig  .gitignore  FrameworkEase.Universal.X.gRPC.sln  LICENSE.md  README.md  go.mod  go.sum  package.json
.github/workflows/: release.yml  test-dotnet.yml  test-go.yml  test-unity.yml  test.yml
CSharp/src/Runtime/Scripts/: .gitignore  AssemblyInfo.cs  Directory.Build.props  FrameworkEase.Universal.X.gRPC.asmdef  FrameworkEase.Universal.X.gRPC.csproj
CSharp/src/Runtime/Scripts/XClient/: channel.cs  config.cs  interceptor.cs  service.cs
CSharp/src/Runtime/Scripts/XServer/: base.cs  config.cs  interceptor.cs  service.cs
CSharp/tests~/: .gitignore
CSharp/tests~/Assets/: .gitignore
CSharp/tests~/Assets/Tests/Runtime/Scripts/: FrameworkEase.Universal.X.gRPC.Tests.asmdef  FrameworkEase.Universal.X.gRPC.Tests.csproj
CSharp/tests~/Assets/Tests/Runtime/Scripts/Proto/: Greet.cs  GreetGrpc.cs
CSharp/tests~/Assets/Tests/Runtime/Scripts/XClient/: channel_test.cs  config_test.cs  interceptor_test.cs  service_test.cs
CSharp/tests~/Assets/Tests/Runtime/Scripts/XServer/: base_test.cs  config_test.cs  interceptor_test.cs  main.cs  service_test.cs
CSharp/tests~/ProjectSettings/: GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
Go/: .gitignore
Go/XClient/: channel.go  channel_test.go  config.go  config_test.go  interceptor.go  interceptor_test.go  service.go  service_test.go
Go/XServer/: base.go  base_test.go  config.go  config_test.go  interceptor.go  interceptor_test.go  service.go  service_test.go
Go/internal/Proto/Greet/: Greet.pb.go  Greet_grpc.pb.go
Proto~/: Greet.proto
